<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、创建数据表123456789101112131415161718192021222324252627282930313233343536from sqlalchemy import create_engine, Integer, String  # 这里定义表的元素类型需要导入from sqlalchemy.orm import sessionmakerfrom sqlalchemy.ext.">
<meta name="keywords" content="Python与Mysql的交互">
<meta property="og:type" content="article">
<meta property="og:title" content="Python与Mysql的交互">
<meta property="og:url" content="http://yoursite.com/2021/06/26/Python与Mysql的交互/index.html">
<meta property="og:site_name" content="小周的博客">
<meta property="og:description" content="一、创建数据表123456789101112131415161718192021222324252627282930313233343536from sqlalchemy import create_engine, Integer, String  # 这里定义表的元素类型需要导入from sqlalchemy.orm import sessionmakerfrom sqlalchemy.ext.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-27T05:01:45.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python与Mysql的交互">
<meta name="twitter:description" content="一、创建数据表123456789101112131415161718192021222324252627282930313233343536from sqlalchemy import create_engine, Integer, String  # 这里定义表的元素类型需要导入from sqlalchemy.orm import sessionmakerfrom sqlalchemy.ext.">






  <link rel="canonical" href="http://yoursite.com/2021/06/26/Python与Mysql的交互/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python与Mysql的交互 | 小周的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小周的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/26/Python与Mysql的交互/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周某人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/admin.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小周的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python与Mysql的交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2021-06-26 20:59:35" itemprop="dateCreated datePublished" datetime="2021-06-26T20:59:35+08:00">2021-06-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2021-06-27 13:01:45" itemprop="dateModified" datetime="2021-06-27T13:01:45+08:00">2021-06-27</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/26/Python与Mysql的交互/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2021/06/26/Python与Mysql的交互/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、创建数据表"><a href="#一、创建数据表" class="headerlink" title="一、创建数据表"></a>一、创建数据表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine, Integer, String  <span class="comment"># 这里定义表的元素类型需要导入</span></span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.ext.declarative <span class="keyword">import</span> declarative_base</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> Column</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立数据库连接，"mysql+pymysql://用户名:密码@主机地址:端口号/数据库名?charset=utf8"</span></span><br><span class="line">engine = create_engine(<span class="string">"mysql+pymysql://root:123456@127.0.0.1:3306/doban?charset=utf8"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 操作数据库，需要我们创建一个session</span></span><br><span class="line">Session = sessionmaker(bind=engine)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明一个基类</span></span><br><span class="line">Base = declarative_base()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dobantables</span><span class="params">(Base)</span>:</span></span><br><span class="line">    <span class="comment"># 表名称</span></span><br><span class="line">    __tablename__ =<span class="string">'doban_data'</span></span><br><span class="line">    <span class="comment"># 电影id,设置数据类型为Integer，并设置为主键和自动增长</span></span><br><span class="line">    film_id = Column(Integer, primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># 电影名，设置为string型，且不可为空</span></span><br><span class="line">    film_name = Column(String(length=<span class="number">50</span>), nullable=<span class="keyword">False</span>)</span><br><span class="line">    <span class="comment"># 电影国家，设置为string型，且不可为空</span></span><br><span class="line">    film_country = Column(String(length=<span class="number">100</span>), nullable=<span class="keyword">False</span>)</span><br><span class="line">    <span class="comment"># 电影类型，设置为string型，且不可为空</span></span><br><span class="line">    film_type = Column(String(length=<span class="number">100</span>), nullable=<span class="keyword">False</span>)</span><br><span class="line">    <span class="comment"># 电影导演，设置为string型，且不可为空</span></span><br><span class="line">    film_director = Column(String(length=<span class="number">100</span>), nullable=<span class="keyword">False</span>)</span><br><span class="line">    <span class="comment"># 电影主演，设置为string型，且不可为空</span></span><br><span class="line">    film_actor = Column(String(length=<span class="number">100</span>), nullable=<span class="keyword">False</span>)</span><br><span class="line">    <span class="comment"># 抓取日期</span></span><br><span class="line">    crawl_date = Column(String(length=<span class="number">50</span>), nullable=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 创建数据表</span></span><br><span class="line">    dobantables.metadata.create_all(engine)</span><br></pre></td></tr></table></figure>
<h3 id="二、增删改查"><a href="#二、增删改查" class="headerlink" title="二、增删改查"></a>二、增删改查</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">@author:DOULIHANG</span></span><br><span class="line"><span class="string">@file: db_operation.py</span></span><br><span class="line"><span class="string">@time: 2020/07/01</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DbOperation</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, host, user, password, database, port=<span class="number">3306</span>)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        host：数据库服务器地址</span></span><br><span class="line"><span class="string">        user：登录数据库的用户名</span></span><br><span class="line"><span class="string">        password：登录数据库的密码</span></span><br><span class="line"><span class="string">        database：要连接的数据库名称</span></span><br><span class="line"><span class="string">        port：连接数据库的端口</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.host = host</span><br><span class="line">        self.user = user</span><br><span class="line">        self.password = password</span><br><span class="line">        self.database = database</span><br><span class="line">        self.port = port</span><br><span class="line">        <span class="comment"># 连接数据库</span></span><br><span class="line">        self.conn = pymysql.connect(host=self.host,</span><br><span class="line">                                    user=self.user,</span><br><span class="line">                                    password=self.password,</span><br><span class="line">                                    database=self.database,</span><br><span class="line">                                    port=self.port)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">select</span><span class="params">(self, sql)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 使用cursor操作游标</span></span><br><span class="line">            cursor = self.conn.cursor()</span><br><span class="line">            <span class="comment"># 执行sql</span></span><br><span class="line">            cursor.execute(sql)</span><br><span class="line">            <span class="comment"># 获取所有记录，返回格式为元组</span></span><br><span class="line">            results = cursor.fetchall()</span><br><span class="line">            <span class="keyword">return</span> results</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            print(<span class="string">"SQL语句: &#123;&#125; 无法查询"</span>.format(sql))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, sql)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 使用cursor操作游标</span></span><br><span class="line">            cursor = self.conn.cursor()</span><br><span class="line">            <span class="comment"># 执行sql</span></span><br><span class="line">            cursor.execute(sql)</span><br><span class="line">            <span class="comment"># 提交到数据库执行</span></span><br><span class="line">            self.conn.commit()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="comment"># 发生错误时回滚</span></span><br><span class="line">            self.conn.rollback()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(self, sql)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 使用cursor操作游标</span></span><br><span class="line">            cursor = self.conn.cursor()</span><br><span class="line">            <span class="comment"># 执行sql</span></span><br><span class="line">            cursor.execute(sql)</span><br><span class="line">            <span class="comment"># 提交到数据库执行</span></span><br><span class="line">            self.conn.commit()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="comment"># 发生错误时回滚</span></span><br><span class="line">            self.conn.rollback()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, sql)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 使用cursor操作游标</span></span><br><span class="line">            cursor = self.conn.cursor()</span><br><span class="line">            <span class="comment"># 执行sql</span></span><br><span class="line">            cursor.execute(sql)</span><br><span class="line">            <span class="comment"># 提交到数据库执行</span></span><br><span class="line">            self.conn.commit()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="comment"># 发生错误时回滚</span></span><br><span class="line">            self.conn.rollback()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_stored_procedure</span><span class="params">(self, args)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        调用存储过程</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            cur = self.conn.cursor()</span><br><span class="line">            <span class="comment"># 调用存储过程，QSP_Clean_Data为存储过程名称，args为存储过程要传入的参数，格式为元组</span></span><br><span class="line">            cur.callproc(<span class="string">'QSP_Clean_Data'</span>, args)</span><br><span class="line">            self.conn.commit()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="comment"># 发生错误时回滚</span></span><br><span class="line">            self.conn.rollback()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 关闭数据库连接</span></span><br><span class="line">        self.conn.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    sql = DbOperation(host=<span class="string">'localhost'</span>,user=<span class="string">'root'</span>,password=<span class="string">'123456'</span>,database=<span class="string">'doban'</span>)</span><br><span class="line">    doban_daan = sql.select(<span class="string">"select * from doban_data"</span>)</span><br><span class="line">    <span class="keyword">for</span> text <span class="keyword">in</span> doban_daan:</span><br><span class="line">        print(text)</span><br></pre></td></tr></table></figure>
<h3 id="三、MySQl查询语句大全"><a href="#三、MySQl查询语句大全" class="headerlink" title="三、MySQl查询语句大全"></a>三、MySQl查询语句大全</h3><h4 id="一、综合使用-查询-目录："><a href="#一、综合使用-查询-目录：" class="headerlink" title="一、综合使用 查询 目录："></a>一、综合使用 查询 目录：</h4><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt; #----综合使用</span><br><span class="line">&gt; 书写顺序</span><br><span class="line">&gt; select distinct * from &apos;表名&apos; where &apos;限制条件&apos;  group by &apos;分组依据&apos; having &apos;过滤条件&apos; order by  limit &apos;展示条数&apos;</span><br><span class="line">&gt; 执行顺序</span><br><span class="line">&gt; from       -- 查询</span><br><span class="line">&gt; where      -- 限制条件</span><br><span class="line">&gt; group by   -- 分组</span><br><span class="line">&gt; having     -- 过滤条件</span><br><span class="line">&gt; order by   -- 排序</span><br><span class="line">&gt; limit      -- 展示条数</span><br><span class="line">&gt; distinct   -- 去重</span><br><span class="line">&gt; select     -- 查询的结果</span><br><span class="line">&gt; 正则：select * from emp where name regexp &apos;^j.*(n|y)$&apos;;</span><br><span class="line">&gt; 集合查询：max 、min 、avg 、sum 、count 、group_concat 。</span><br><span class="line">&gt; 内连接：inner join</span><br><span class="line">&gt; 左连接：left join</span><br><span class="line">&gt; 右连接：right join</span><br><span class="line">&gt; 全连接： 左连接 union 右连接</span><br><span class="line">&gt; replace 替换</span><br><span class="line">&gt; </span><br><span class="line">&gt; 拼接：concat、concat_ws、group_concat</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="二、常规设置操作"><a href="#二、常规设置操作" class="headerlink" title="二、常规设置操作"></a>二、常规设置操作</h4><blockquote>
<h4 id="1-服务器设置远程访问"><a href="#1-服务器设置远程访问" class="headerlink" title="1.服务器设置远程访问"></a>1.服务器设置远程访问</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; grant all privileges on *.* to &apos;root&apos;@&apos;%&apos; identified by &apos;123456&apos; with grant option;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="2-Linux中数据库的基本操作命令"><a href="#2-Linux中数据库的基本操作命令" class="headerlink" title="2.Linux中数据库的基本操作命令"></a>2.Linux中数据库的基本操作命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1.使用service </span><br><span class="line">&gt;   启动：service mysql start</span><br><span class="line">&gt;   停止：service mysql stop</span><br><span class="line">&gt;   重启：service mysql restart</span><br><span class="line">&gt; 2.清屏：clear,reset</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="3-备份数据库"><a href="#3-备份数据库" class="headerlink" title="3.备份数据库"></a>3.备份数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; #mysqldump -uroot -p密码 数据库名 &gt; D:/备份文件名.sql</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="4-恢复备份的数据库"><a href="#4-恢复备份的数据库" class="headerlink" title="4.恢复备份的数据库"></a>4.恢复备份的数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; #首先在mysql里建好数据库名</span><br><span class="line">&gt; #mysql -uroot -p密码 数据库名 &lt; D:/备份文件名.sql</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="5-查询binlog日志是否开启"><a href="#5-查询binlog日志是否开启" class="headerlink" title="5.查询binlog日志是否开启"></a>5.查询binlog日志是否开启</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; show variables like &apos;log_%&apos;; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="三、基本操作："><a href="#三、基本操作：" class="headerlink" title="三、基本操作："></a>三、基本操作：</h4><blockquote>
<h4 id="1-单表约束"><a href="#1-单表约束" class="headerlink" title="1.单表约束"></a>1.单表约束</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; #主键约束：PRIMARY KEY              要求被装饰的字段：唯一和非空</span><br><span class="line">&gt; #唯一约束：UNIQUE               要求被装饰的字段：唯一，</span><br><span class="line">&gt; #                             .联合唯一：在结尾：unique(字段1，字段2)</span><br><span class="line">&gt; #非空约束：NOT NULL             要求被装饰的字段：非空</span><br><span class="line">&gt; #外键约束：FOREIGN KEY          某主表的外键</span><br><span class="line">&gt; #自动增加：AUTO_INCREMENT       自动增加(需要和主键 PRIMARY KEY 同时用)</span><br><span class="line">&gt; #设置默认值:DEFAULT             为该属性设置默认值</span><br><span class="line">&gt; # 在int、char中：zerofill            不足位数默认填充0</span><br><span class="line">&gt; #</span><br><span class="line">&gt; # </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="2-常用数据类型"><a href="#2-常用数据类型" class="headerlink" title="2.常用数据类型"></a>2.常用数据类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; int        #整型，4个字节  一般不需要指定宽度，（8）：只是显示为8位，默认有负号设置无负号： unsigned</span><br><span class="line">&gt; double     #浮点型，例如double(5,2),标识最多5位，其中2位为小数，即最大为999.99</span><br><span class="line">&gt; varchar        #可变长度字符串类型。例如：varchar(10) &apos;aaa&apos; 占3位</span><br><span class="line">&gt; char       #固定长度字符串类型。例如：char(10) &apos;aaa&apos; 占10位</span><br><span class="line">&gt; text       #大文本字符串类型。</span><br><span class="line">&gt; blob       #字节类型。例如：</span><br><span class="line">&gt; datetime   #日期时间类型。例如：datetime(yyyy-MM-dd hh:mm:ss)</span><br><span class="line">&gt; date       #日期类型。例如：date(yyyy:MM:dd)</span><br><span class="line">&gt; time       #时间类型。例如：time(hh:mm:ss)</span><br><span class="line">&gt; timestamp  #时间戳类型。例如：timestamp(yyyy-MM-dd hh:mm:ss)  会自动赋值</span><br><span class="line">&gt; enum       #枚举 多选一 enum(&apos;male&apos;,&apos;female&apos;)，default为默认值</span><br><span class="line">&gt; 例如：sex enum(&apos;male&apos;,&apos;female&apos;) not null default &apos;male&apos;</span><br><span class="line">&gt; set            #集合 多选多,可以选一个 set（&apos;read&apos;,&apos;DJ&apos;,&apos;DBJ&apos;,&apos;run&apos;)</span><br><span class="line">&gt; 注：字符串类型和时间类型都要用单引号括起来，空值为null</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="3-查看数据列表"><a href="#3-查看数据列表" class="headerlink" title="3.查看数据列表"></a>3.查看数据列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; show databases; -- 查看所有数据库</span><br><span class="line">&gt; show create table 表名; -- 查看表的创建细节</span><br><span class="line">&gt; desc 表名; -- 查看表结构</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="4-进入数据库"><a href="#4-进入数据库" class="headerlink" title="4.进入数据库"></a>4.进入数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; #use 数据名</span><br><span class="line">&gt; use Python_7</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="5-创建数据库"><a href="#5-创建数据库" class="headerlink" title="5.创建数据库"></a>5.创建数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; #CREATE DATABASE 数据库名</span><br><span class="line">&gt; CREATE DATABASE Python_7; </span><br><span class="line">&gt; CREATE DATABASE pyrhon_7 charset utf8</span><br><span class="line">&gt; </span><br><span class="line">&gt; # 修改数据库编码</span><br><span class="line">&gt; alter database db1 charset gbk;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="6-删除数据库"><a href="#6-删除数据库" class="headerlink" title="6.删除数据库"></a>6.删除数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; #drop database 需要删除的数据库名</span><br><span class="line">&gt; drop database Python_7;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="7-查看表"><a href="#7-查看表" class="headerlink" title="7.查看表"></a>7.查看表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; select database();  # 查看当前所在的库</span><br><span class="line">&gt; show tables; -- 查看数据库中所有表</span><br><span class="line">&gt; desc 表名; -- 查看表结构</span><br><span class="line">&gt; show create table 表名; -- 查看表的创建细节</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="8-创建表"><a href="#8-创建表" class="headerlink" title="8.创建表"></a>8.创建表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 创建新表</span><br><span class="line">&gt; # create table 新建数据表名（</span><br><span class="line">&gt; #      字段名 类型(长度) [约束(具体见1)],</span><br><span class="line">&gt; #      字段名 类型(长度) [约束(具体见1)]</span><br><span class="line">&gt; #  );</span><br><span class="line">&gt; create table class(</span><br><span class="line">&gt;       id INT AUTO_INCREMENT,</span><br><span class="line">&gt;   name varchar(32) UNIQUE,</span><br><span class="line">&gt;   age varchar(32) NOT NULL</span><br><span class="line">&gt; );</span><br><span class="line">&gt; </span><br><span class="line">&gt; #需要注意</span><br><span class="line">&gt; </span><br><span class="line">&gt; </span><br><span class="line">&gt; #根据已有的表创建新表</span><br><span class="line">&gt; create table 新表 like 旧表  -- 使用旧表创建新表</span><br><span class="line">&gt; create table 新表 as select 字段1 字段2... from definition only -- 使用自定义值去新建表</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="9-删除表"><a href="#9-删除表" class="headerlink" title="9.删除表"></a>9.删除表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; #drop table 数据库表名</span><br><span class="line">&gt; drop table Python</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="10-修改表"><a href="#10-修改表" class="headerlink" title="10.修改表"></a>10.修改表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; alter table 表名 add 字段名 类型（长度） [约束]; -- 添加列</span><br><span class="line">&gt; alter table 表名 modify 字段名 类型（长度） [约束]; -- 修改列的类型长度及约束</span><br><span class="line">&gt; alter table 表名 change 旧字段名 新字段名 类型（长度） [约束]; -- 修改列表名</span><br><span class="line">&gt; alter table 表名 drop 字段名; -- 删除列</span><br><span class="line">&gt; alter table 表名 character set 字符集; -- 修改表的字符集</span><br><span class="line">&gt; rename table 表名 to 新表名; -- 修改表名</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="11-增加数据"><a href="#11-增加数据" class="headerlink" title="11.增加数据"></a>11.增加数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; insert into 表(字段名1，字段名2..) values(值1，值2..);-- 向表中插入某些列</span><br><span class="line">&gt; insert into 表 values(值1，值2，值3..); -- 向表中插入所有列</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="12-修改数据"><a href="#12-修改数据" class="headerlink" title="12.修改数据"></a>12.修改数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; update 表名 set 字段名=值,字段名=值...; -- 这个会修改所有的数据，把一列的值都变了</span><br><span class="line">&gt; update 表名 set 字段名=值,字段名=值... where 条件; -- 只改符合where条件的行</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="13-删除数据"><a href="#13-删除数据" class="headerlink" title="13.删除数据"></a>13.删除数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; delete from 表名  -- 删除表中所有记录</span><br><span class="line">&gt; delete from 表名 where 条件 -- 删除符合 where条件的数据</span><br><span class="line">&gt; truncate table 表名; -- 把表直接drop掉，重新建表，auto_increment将置为零。删除的数据不能找回。执行速度比delete快</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="14-数据的简单查询"><a href="#14-数据的简单查询" class="headerlink" title="14.数据的简单查询"></a>14.数据的简单查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; select * from 表名; -- 查询所有列</span><br><span class="line">&gt; select 字段名1,字段名2,字段名3.. from 表名; -- 查询指定列</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="15-几个简单的基本的sql语句"><a href="#15-几个简单的基本的sql语句" class="headerlink" title="15.几个简单的基本的sql语句"></a>15.几个简单的基本的sql语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; select * from 表名 where 范围                           -- 选择查询</span><br><span class="line">&gt; insert into 表名(field1,field2) values(value1,value2)   -- 插入</span><br><span class="line">&gt; delete from 表名 where 范围                             -- 删除</span><br><span class="line">&gt; update 表名 set field1=value1 where 范围                -- 更新</span><br><span class="line">&gt; select * from 表名 where field1 like ’%value1%’            -- 查找</span><br><span class="line">&gt; select * from 表名 order by field1,field2 [desc]        -- 排序：</span><br><span class="line">&gt; select count as 需要统计总数的字段名 from 表名             -- 总数</span><br><span class="line">&gt; select sum(field1) as sumvalue from 表名               -- 求和</span><br><span class="line">&gt; select avg(field1) as avgvalue from 表名               -- 平均</span><br><span class="line">&gt; select max(field1) as maxvalue from 表名               -- 最大</span><br><span class="line">&gt; select min(field1) as minvalue from 表名               -- 最小</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="16-存储引擎"><a href="#16-存储引擎" class="headerlink" title="16.存储引擎"></a>16.存储引擎</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 查看所有的存储引擎</span><br><span class="line">&gt; show engines;</span><br><span class="line">&gt; </span><br><span class="line">&gt; # 查看不同存储引擎存储表结构文件特点</span><br><span class="line">&gt; create table t1(id int)engine=innodb; -- MySQL默认的存储引擎,支持事务,支持行锁，支持外键。有且只有一个主键，用来组织数据的依据</span><br><span class="line">&gt; create table t2(id int)engine=myisam; -- 不支持事务，不支持外键，支持全文索引，处理速度快。</span><br><span class="line">&gt; create table t3(id int)engine=blackhole; -- 黑洞，写入它的任何内容都会消失</span><br><span class="line">&gt; create table t4(id int)engine=memory;-- 将表中的数据存储在内存中。表结构以文件存储于磁盘。</span><br><span class="line">&gt; </span><br><span class="line">&gt; insert into t1 values(1);</span><br><span class="line">&gt; insert into t2 values(1);</span><br><span class="line">&gt; insert into t3 values(1);</span><br><span class="line">&gt; insert into t4 values(1);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="17-设置严格模式"><a href="#17-设置严格模式" class="headerlink" title="17.设置严格模式"></a>17.设置严格模式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 查询</span><br><span class="line">&gt; show variables like &apos;%mode%&apos;;</span><br><span class="line">&gt; # 设置</span><br><span class="line">&gt; set session -- 设置当前窗口下有效</span><br><span class="line">&gt; set global  -- 全局有效，终身受用</span><br><span class="line">&gt; set global sql_mode = &quot;STRICT_TRANS_TABLES&quot;;</span><br><span class="line">&gt; # 设置完成后需要退出客户端，重新登录客户端即可，不需要重启服务端</span><br><span class="line">&gt; </span><br><span class="line">&gt; group by分组涉及到的模式：</span><br><span class="line">&gt; 设置sql_mode为only_full_group_by，意味着以后但凡分组，只能取到分组的依据，</span><br><span class="line">&gt; 不应该在去取组里面的单个元素的值，那样的话分组就没有意义了，因为不分组就是对单个元素信息的随意获取</span><br><span class="line">&gt; &quot;&quot;&quot;</span><br><span class="line">&gt; set global sql_mode=&quot;strict_trans_tables,only_full_group_by&quot;;</span><br><span class="line">&gt; # 重新链接客户端</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="18-like-的用法"><a href="#18-like-的用法" class="headerlink" title="18.like 的用法"></a>18.like 的用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&gt; A:% 包含零个或多个字符的任意字符串：</span><br><span class="line">&gt; 1、like&apos;Mc%&apos; 将搜索以字母 Mc 开头的所有字符串（如 McBadden）。</span><br><span class="line">&gt; 2、like&apos;%inger&apos; 将搜索以字母 inger 结尾的所有字符串（如 Ringer、Stringer）。</span><br><span class="line">&gt; 3、like&apos;%en%&apos; 将搜索在任何位置包含字母 en 的所有字符串（如 Bennet、Green、McBadden）。</span><br><span class="line">&gt; </span><br><span class="line">&gt; B:_（下划线） 任何单个字符：</span><br><span class="line">&gt;   like&apos;_heryl&apos; 将搜索以字母 heryl 结尾的所有六个字母的名称（如 Cheryl、Sheryl）。</span><br><span class="line">&gt; </span><br><span class="line">&gt; C：[ ] 指定范围 ([a-f]) 或集合 ([abcdef]) 中的任何单个字符： </span><br><span class="line">&gt;   1，like&apos;[CK]ars[eo]n&apos; 将搜索下列字符串：Carsen、Karsen、Carson 和 Karson（如 Carson）。</span><br><span class="line">&gt;   2、like&apos;[M-Z]inger&apos; 将搜索以字符串 inger 结尾、以从 M 到 Z 的任何单个字母开头的所有名称（如 Ringer）。</span><br><span class="line">&gt; </span><br><span class="line">&gt; D：[^] 不属于指定范围 ([a-f]) 或集合 ([abcdef]) 的任何单个字符：</span><br><span class="line">&gt;   like&apos;M[^c]%&apos; 将搜索以字母 M 开头，并且第二个字母不是 c 的所有名称（如MacFeather）。</span><br><span class="line">&gt; </span><br><span class="line">&gt; E：* 它同于DOS命令中的通配符，代表多个字符：</span><br><span class="line">&gt;   c*c代表cc,cBc,cbc,cabdfec等多个字符。</span><br><span class="line">&gt; </span><br><span class="line">&gt; F：？同于DOS命令中的？通配符，代表单个字符 :</span><br><span class="line">&gt;   b?b代表brb,bFb等</span><br><span class="line">&gt; </span><br><span class="line">&gt; G：# 大致同上，不同的是代只能代表单个数字。k#k代表k1k,k8k,k0k 。</span><br><span class="line">&gt; </span><br><span class="line">&gt; 下面我们来举例说明一下：</span><br><span class="line">&gt; </span><br><span class="line">&gt; 例1，查询name字段中包含有“明”字的。</span><br><span class="line">&gt; select * from table1 where name like &apos;%明%&apos;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 例2，查询name字段中以“李”字开头。</span><br><span class="line">&gt; select * from table1 where name like &apos;李*&apos;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 例3，查询name字段中含有数字的。</span><br><span class="line">&gt; select * from table1 where name like &apos;%[0-9]%&apos;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 例4，查询name字段中含有小写字母的。</span><br><span class="line">&gt; select * from table1 where name like &apos;%[a-z]%&apos;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 例5，查询name字段中不含有数字的。</span><br><span class="line">&gt; select * from table1 where name like &apos;%[!0-9]%&apos;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 以上例子能列出什么值来显而易见。但在这里，我们着重要说明的是通配符“*”与“%”的区别。</span><br><span class="line">&gt; </span><br><span class="line">&gt; 很多朋友会问，为什么我在以上查询时有个别的表示所有字符的时候用&quot;%&quot;而不用“*”？先看看下面的例子能分别出现什么结果：</span><br><span class="line">&gt; select * from table1 where name like &apos;*明*&apos;</span><br><span class="line">&gt; select * from table1 where name like &apos;%明%&apos;</span><br><span class="line">&gt; 大家会看到，前一条语句列出来的是所有的记录，而后一条记录列出来的是name字段中含有“明”的记录，所以说，当我们作字符型字段包含一个子串的查询时最好采用“%”而不用“*”,用“*”的时候只在开头或者只在结尾时，而不能两端全由“*”代替任意字符的情况下。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="四、高级查询操作"><a href="#四、高级查询操作" class="headerlink" title="四、高级查询操作"></a>四、高级查询操作</h4><blockquote>
<h4 id="1、外键表创建"><a href="#1、外键表创建" class="headerlink" title="1、外键表创建"></a>1、外键表创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; 一对多（Foreign Key）</span><br><span class="line">&gt; # foreign key(需要关联的本字段) references 需要关联对表的表(需要关联对表的字段)</span><br><span class="line">&gt; 例如：</span><br><span class="line">&gt; 创建dep</span><br><span class="line">&gt; foreign key(dep_id) references dep(id)</span><br><span class="line">&gt; # 同步更新，同步删除</span><br><span class="line">&gt; on update cascade #同步更新</span><br><span class="line">&gt; on delete cascade #同步删除</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="2、表复制"><a href="#2、表复制" class="headerlink" title="2、表复制"></a>2、表复制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 复制表</span><br><span class="line">&gt; create table t1 select * from test;</span><br><span class="line">&gt; 只复制表结构</span><br><span class="line">&gt; create table t1 select * from test where 1=2;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="3、单表查询查询"><a href="#3、单表查询查询" class="headerlink" title="3、单表查询查询"></a>3、单表查询查询</h4><h5 id="0-综合使用"><a href="#0-综合使用" class="headerlink" title="0.综合使用"></a>0.综合使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; #----综合使用</span><br><span class="line">&gt; 书写顺序</span><br><span class="line">&gt; select distinct * from &apos;表名&apos; where &apos;限制条件&apos;  group by &apos;分组依据&apos; having &apos;过滤条件&apos; order by  limit &apos;展示条数&apos;</span><br><span class="line">&gt; 执行顺序</span><br><span class="line">&gt; from       -- 查询</span><br><span class="line">&gt; where      -- 限制条件</span><br><span class="line">&gt; group by   -- 分组</span><br><span class="line">&gt; having     -- 过滤条件</span><br><span class="line">&gt; order by   -- 排序</span><br><span class="line">&gt; limit      -- 展示条数</span><br><span class="line">&gt; distinct   -- 去重</span><br><span class="line">&gt; select     -- 查询的结果</span><br><span class="line">&gt; </span><br><span class="line">&gt; 正则：select * from emp where name regexp &apos;^j.*(n|y)$&apos;;</span><br><span class="line">&gt; 集合查询：max 、min 、avg 、sum 、count 、group_concat 。</span><br><span class="line">&gt; 拼接：concat、concat_ws、group_concat</span><br><span class="line">&gt; 内连接：inner join</span><br><span class="line">&gt; 左连接：left join</span><br><span class="line">&gt; 右连接：right join</span><br><span class="line">&gt; 全连接： 左连接 union 右连接</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="1-where-查询"><a href="#1-where-查询" class="headerlink" title="1.where 查询"></a>1.where 查询</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; # between 在...之间</span><br><span class="line">&gt; select id,name from emp where id &gt;= 3 and id &lt;= 6;</span><br><span class="line">&gt; 相当于：</span><br><span class="line">&gt; select *  from emp where id between 3 and 6;  </span><br><span class="line">&gt; </span><br><span class="line">&gt; # or 或者</span><br><span class="line">&gt; select *  from emp where id &gt;= 3 or id &lt;= 6;</span><br><span class="line">&gt; </span><br><span class="line">&gt; # in，后面可以跟多个值</span><br><span class="line">&gt; select * from 表名 where 字段名 in (条件1,条件2,条件三); </span><br><span class="line">&gt; </span><br><span class="line">&gt; # like （见上18）</span><br><span class="line">&gt; # char——length()  取字符长度</span><br><span class="line">&gt; select * from 表名 where char_length(需要获取长度的字段名) = 4;</span><br><span class="line">&gt; </span><br><span class="line">&gt; </span><br><span class="line">&gt; not 配合使用</span><br><span class="line">&gt; 注意：判断空不能用 = ，只能用 is </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="2-group-by-分组"><a href="#2-group-by-分组" class="headerlink" title="2.group by 分组"></a>2.group by 分组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; select 查询字段1,查询字段2,... from 表名</span><br><span class="line">&gt;       where 过滤条件</span><br><span class="line">&gt;       group by分组依据  # 分组后取出的是每个组的第一条数据</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="3-聚合查询-：以组为单位统计组内数据-gt-gt-gt-聚合查询-聚集到一起合成为一个结果"><a href="#3-聚合查询-：以组为单位统计组内数据-gt-gt-gt-聚合查询-聚集到一起合成为一个结果" class="headerlink" title="3.聚合查询 ：以组为单位统计组内数据&gt;&gt;&gt;聚合查询(聚集到一起合成为一个结果)"></a>3.聚合查询 ：以组为单位统计组内数据&gt;&gt;&gt;聚合查询(聚集到一起合成为一个结果)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&gt; # max 最大值</span><br><span class="line">&gt; # 每个部门的最高工资</span><br><span class="line">&gt; select post,max(salary) from emp group by post;</span><br><span class="line">&gt; </span><br><span class="line">&gt; # min 最小值</span><br><span class="line">&gt; # 每个部门的最低工资</span><br><span class="line">&gt; select post,min(salary) from emp group by post;</span><br><span class="line">&gt; </span><br><span class="line">&gt; # avg 平均值</span><br><span class="line">&gt; # 每个部门的平均工资</span><br><span class="line">&gt; select post,avg(salary) from emp group by post;</span><br><span class="line">&gt; # 每个部门的工资总和</span><br><span class="line">&gt; </span><br><span class="line">&gt; # sum 求和</span><br><span class="line">&gt; select post,sum(salary) from emp group by post;</span><br><span class="line">&gt; </span><br><span class="line">&gt; # count（需要计数字段） 计数</span><br><span class="line">&gt; # 每个部门的人数</span><br><span class="line">&gt; select post,count(id) from emp group by post;</span><br><span class="line">&gt; </span><br><span class="line">&gt; # group_concat(需要分组后的字段) # 不仅可以用来显示除分组外字段还有拼接字符串的作用</span><br><span class="line">&gt;   select post,group_concat(name) from emp group by post; </span><br><span class="line">&gt;   -- post：分组字段，name 需要分组后显示的字段</span><br><span class="line">&gt; 拼接：</span><br><span class="line">&gt;   concat（不分组时用）拼接字符串达到更好的显示效果 as语法使用</span><br><span class="line">&gt;   举例：</span><br><span class="line">&gt;       select concat(&quot;NAME: &quot;,name) as 姓名 from emp;    </span><br><span class="line">&gt;   concat_ws: 如果拼接的符号是统一的可以用</span><br><span class="line">&gt;   举例：</span><br><span class="line">&gt;       select concat_ws(&apos;:&apos;,name,age,sex) as info from emp;</span><br><span class="line">&gt;   group_concat： </span><br><span class="line">&gt;   举例：</span><br><span class="line">&gt;       select post,group_concat(name,&apos;DSB&apos;) from emp group by post;</span><br><span class="line">&gt;       </span><br><span class="line">&gt; 补充：as语法 起别名</span><br><span class="line">&gt; select name as 姓名,salary as 薪资 from emp;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="4-having-过滤查询"><a href="#4-having-过滤查询" class="headerlink" title="4.having 过滤查询"></a>4.having 过滤查询</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; # having的语法格式与where一致，只不过having是在分组之后进行的过滤，即where虽然不能用聚合函数，但是having可以！</span><br><span class="line">&gt; </span><br><span class="line">&gt; # 用法</span><br><span class="line">&gt; select 查询字段1,查询字段2,... from 表名</span><br><span class="line">&gt;       where 过滤条件1</span><br><span class="line">&gt;       group by分组依据</span><br><span class="line">&gt; having avg(过滤条件2) &gt; 10000;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="5-distinct-去重"><a href="#5-distinct-去重" class="headerlink" title="5.distinct 去重"></a>5.distinct 去重</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 对有重复的展示数据进行去重操作</span><br><span class="line">&gt; select distinct 需取重字段 from 表名;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="6-order-by-排序"><a href="#6-order-by-排序" class="headerlink" title="6.order by 排序"></a>6.order by 排序</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; select * from emp order by salary asc; #默认升序排</span><br><span class="line">&gt; select * from emp order by salary desc; #降序排</span><br><span class="line">&gt; </span><br><span class="line">&gt; # 多条件排序</span><br><span class="line">&gt; #先按照age降序排，在年轻相同的情况下再按照薪资升序排</span><br><span class="line">&gt; select * from emp order by age desc,salary asc; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="7-limit-限制展示条数"><a href="#7-limit-限制展示条数" class="headerlink" title="7.limit 限制展示条数"></a>7.limit 限制展示条数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 限制展示条数</span><br><span class="line">&gt; select * from emp limit 3;</span><br><span class="line">&gt; # 查询工资最高的人的详细信息</span><br><span class="line">&gt; select * from emp order by salary desc limit 1;</span><br><span class="line">&gt; </span><br><span class="line">&gt; # 分页显示</span><br><span class="line">&gt; select * from emp limit 0,5;  # 第一个参数表示起始位置，第二个参数表示的是条数，不是索引位置</span><br><span class="line">&gt; select * from emp limit 5,5;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="8-正则"><a href="#8-正则" class="headerlink" title="8.正则"></a>8.正则</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; select * from emp where name regexp &apos;^j.*(n|y)$&apos;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="9-replace-替换"><a href="#9-replace-替换" class="headerlink" title="9.replace 替换"></a>9.replace 替换</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; replace(str1,old,new) -- str1：需要替换的字段名</span><br><span class="line">&gt; update gd_km set mc=replace（mc,&apos;土地&apos;,&apos;房子&apos;）</span><br><span class="line">&gt; 说明：new替换str1中出现的所有old，返回新的字符串，如果有某个参数为NULL，此函数返回NULL </span><br><span class="line">&gt; 该函数可以多次替换，只要str1中还有old存在，最后都被替换成new </span><br><span class="line">&gt; 若new为空，则删除old</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="四、多表查询"><a href="#四、多表查询" class="headerlink" title="四、多表查询"></a>四、多表查询</h4><h5 id="1-内连接、左连接、右连接、全连接"><a href="#1-内连接、左连接、右连接、全连接" class="headerlink" title="1.内连接、左连接、右连接、全连接"></a>1.内连接、左连接、右连接、全连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1、内连接：只取两张表有对应关系的记录（只拼两个表共有的）</span><br><span class="line">&gt; 左表 inner join 右表 on 条件</span><br><span class="line">&gt;   select * from emp inner join dep on emp.dep_id = dep.id</span><br><span class="line">&gt;        where dep.name = &quot;技术&quot;;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 2、左连接：在内连接的基础上，保留左边的数据，右边没有就为空</span><br><span class="line">&gt; 左表 inner left 右表 on 条件</span><br><span class="line">&gt; 3、右连接：在内连接的基础上，保留右边的数据，左边没有就为空</span><br><span class="line">&gt; 左表 inner right 右表 on 条件</span><br><span class="line">&gt; 4、全连接：左右连接都有，用union连接</span><br><span class="line">&gt; 左表 inner left 右表 on 条件 union 左表 inner right 右表 on 条件</span><br><span class="line">&gt; select * from emp left join dep on emp.dep_id = dep.id</span><br><span class="line">&gt; union</span><br><span class="line">&gt; select * from emp right join dep on emp.dep_id = dep.id;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="2-子查询"><a href="#2-子查询" class="headerlink" title="2.子查询"></a>2.子查询</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; # 就是将一个查询语句的结果用括号括起来当作另外一个查询语句的条件去用</span><br><span class="line">&gt; select name from where id in(select dep_id from emp where age&gt;25);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python与Mysql的交互/" rel="tag"><i class="fa fa-tag"></i> Python与Mysql的交互</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/06/Vue创建项目/" rel="next" title="Vue创建项目">
                <i class="fa fa-chevron-left"></i> Vue创建项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/26/Flask介绍/" rel="prev" title="Flask介绍">
                Flask介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/admin.png" alt="周某人">
            
              <p class="site-author-name" itemprop="name">周某人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shiguangzhe.top/" title="https://shiguangzhe.top/" rel="noopener" target="_blank">水墨青衫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/huhuf/" title="https://www.cnblogs.com/huhuf/" rel="noopener" target="_blank">hhhhhhhhyyyyyyyy</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建数据表"><span class="nav-number">1.</span> <span class="nav-text">一、创建数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、增删改查"><span class="nav-number">2.</span> <span class="nav-text">二、增删改查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、MySQl查询语句大全"><span class="nav-number">3.</span> <span class="nav-text">三、MySQl查询语句大全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、综合使用-查询-目录："><span class="nav-number">3.1.</span> <span class="nav-text">一、综合使用 查询 目录：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、常规设置操作"><span class="nav-number">3.2.</span> <span class="nav-text">二、常规设置操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-服务器设置远程访问"><span class="nav-number">3.3.</span> <span class="nav-text">1.服务器设置远程访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Linux中数据库的基本操作命令"><span class="nav-number">3.4.</span> <span class="nav-text">2.Linux中数据库的基本操作命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-备份数据库"><span class="nav-number">3.5.</span> <span class="nav-text">3.备份数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-恢复备份的数据库"><span class="nav-number">3.6.</span> <span class="nav-text">4.恢复备份的数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-查询binlog日志是否开启"><span class="nav-number">3.7.</span> <span class="nav-text">5.查询binlog日志是否开启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、基本操作："><span class="nav-number">3.8.</span> <span class="nav-text">三、基本操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单表约束"><span class="nav-number">3.9.</span> <span class="nav-text">1.单表约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常用数据类型"><span class="nav-number">3.10.</span> <span class="nav-text">2.常用数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-查看数据列表"><span class="nav-number">3.11.</span> <span class="nav-text">3.查看数据列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-进入数据库"><span class="nav-number">3.12.</span> <span class="nav-text">4.进入数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-创建数据库"><span class="nav-number">3.13.</span> <span class="nav-text">5.创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-删除数据库"><span class="nav-number">3.14.</span> <span class="nav-text">6.删除数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-查看表"><span class="nav-number">3.15.</span> <span class="nav-text">7.查看表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-创建表"><span class="nav-number">3.16.</span> <span class="nav-text">8.创建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-删除表"><span class="nav-number">3.17.</span> <span class="nav-text">9.删除表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-修改表"><span class="nav-number">3.18.</span> <span class="nav-text">10.修改表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-增加数据"><span class="nav-number">3.19.</span> <span class="nav-text">11.增加数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-修改数据"><span class="nav-number">3.20.</span> <span class="nav-text">12.修改数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-删除数据"><span class="nav-number">3.21.</span> <span class="nav-text">13.删除数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-数据的简单查询"><span class="nav-number">3.22.</span> <span class="nav-text">14.数据的简单查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-几个简单的基本的sql语句"><span class="nav-number">3.23.</span> <span class="nav-text">15.几个简单的基本的sql语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-存储引擎"><span class="nav-number">3.24.</span> <span class="nav-text">16.存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-设置严格模式"><span class="nav-number">3.25.</span> <span class="nav-text">17.设置严格模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-like-的用法"><span class="nav-number">3.26.</span> <span class="nav-text">18.like 的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、高级查询操作"><span class="nav-number">3.27.</span> <span class="nav-text">四、高级查询操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、外键表创建"><span class="nav-number">3.28.</span> <span class="nav-text">1、外键表创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、表复制"><span class="nav-number">3.29.</span> <span class="nav-text">2、表复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、单表查询查询"><span class="nav-number">3.30.</span> <span class="nav-text">3、单表查询查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-综合使用"><span class="nav-number">3.30.1.</span> <span class="nav-text">0.综合使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-where-查询"><span class="nav-number">3.30.2.</span> <span class="nav-text">1.where 查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-group-by-分组"><span class="nav-number">3.30.3.</span> <span class="nav-text">2.group by 分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-聚合查询-：以组为单位统计组内数据-gt-gt-gt-聚合查询-聚集到一起合成为一个结果"><span class="nav-number">3.30.4.</span> <span class="nav-text">3.聚合查询 ：以组为单位统计组内数据&gt;&gt;&gt;聚合查询(聚集到一起合成为一个结果)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-having-过滤查询"><span class="nav-number">3.30.5.</span> <span class="nav-text">4.having 过滤查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-distinct-去重"><span class="nav-number">3.30.6.</span> <span class="nav-text">5.distinct 去重</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-order-by-排序"><span class="nav-number">3.30.7.</span> <span class="nav-text">6.order by 排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-limit-限制展示条数"><span class="nav-number">3.30.8.</span> <span class="nav-text">7.limit 限制展示条数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-正则"><span class="nav-number">3.30.9.</span> <span class="nav-text">8.正则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-replace-替换"><span class="nav-number">3.30.10.</span> <span class="nav-text">9.replace 替换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、多表查询"><span class="nav-number">3.31.</span> <span class="nav-text">四、多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-内连接、左连接、右连接、全连接"><span class="nav-number">3.31.1.</span> <span class="nav-text">1.内连接、左连接、右连接、全连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-子查询"><span class="nav-number">3.31.2.</span> <span class="nav-text">2.子查询</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周某人</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: '',
            repo: '',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ce717dc71ef58f203a5b0568467853963e7f7d7c',
            
                client_id: '9c5db405241643bb346f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  


<script type="text/javascript" color="123,143,200" opacity="0.7" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
</body>
</html>
